{
  "name": "example-with-vitest",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "test": "vitest run",
    "test-watch": "vitest",
    "test-ui": "vitest --ui",
    "db": "node --loader ts-node/esm scripts/build-db.ts",
    "db:see": "node --loader ts-node/esm scripts/see.ts"
  },
  "type": "module",
  "devDependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.0",
    "@solidjs/start": "^1.1.0",
    "@solidjs/testing-library": "^0.8.10",
    "@testing-library/jest-dom": "^6.6.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/sql.js": "^1.4.9",
    "@vitest/ui": "3.0.5",
    "jsdom": "^25.0.1",
    "solid-js": "^1.9.3",
    "sql.js": "^1.13.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vinxi": "^0.5.7",
    "vite": "^6.0.0",
    "vite-plugin-solid": "^2.11.6",
    "vitest": "3.0.5"
  },
  "dependencies": {
    "beercss": "^3.11.33",
    "better-sqlite3": "^12.2.0"
  }
}